{
  "name": "webdevs.firefox.com",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "lint": "eslint .",
    "check": "pnpm run format:check; pnpm run lint; astro check",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/preact": "^6.0.4",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^8.0.3",
    "astro": "^7.2.4",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-unicorn": "^73.0.0",
    "globals": "^17.11.0",
    "preact": "^10.29.8",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
