{
  "name": "webdevs.firefox.com",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "pnpm run format:check; astro check",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/preact": "^6.0.4",
    "astro": "^7.2.4",
    "preact": "^10.29.8",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "^6.0.3"
  }
}
